Command: ninja flash
[1/5] cd /home/yuri/esp/projects/atv02/build && /home/yuri/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/yuri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yuri/esp/projects/atv02/build/partition_table/partition-table.bin /home/yuri/esp/projects/atv02/build/my_project.bin
my_project.bin binary size 0x289d0 bytes. Smallest app partition is 0x100000 bytes. 0xd7630 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/yuri/esp/projects/atv02/build/bootloader && /home/yuri/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/yuri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/yuri/esp/projects/atv02/build/bootloader/bootloader.bin
Bootloader binary size 0x5320 bytes. 0x2ce0 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 my_project.bin
esptool v5.2.dev3
Serial port /dev/ttyACM0:
Connecting....
Connected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                10:20:ba:4a:5f:b0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00038fff...
SHA digest in image updated.
Compressed 21280 bytes to 13619...
Writing at 0x00000000 [                              ]   0.0% 0/13619 bytes... 
Writing at 0x00005320 [==============================] 100.0% 13619/13619 bytes... 
Wrote 21280 bytes (13619 compressed) at 0x00000000 in 0.6 seconds (306.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (658.2 kbit/s).
Hash of data verified.
Compressed 166352 bytes to 92193...
Writing at 0x00010000 [                              ]   0.0% 0/92193 bytes... 
Writing at 0x0001bc58 [====>                         ]  17.8% 16384/92193 bytes... 
Writing at 0x00021cef [=========>                    ]  35.5% 32768/92193 bytes... 
Writing at 0x000281b0 [==============>               ]  53.3% 49152/92193 bytes... 
Writing at 0x0002e293 [====================>         ]  71.1% 65536/92193 bytes... 
Writing at 0x00034993 [=========================>    ]  88.9% 81920/92193 bytes... 
Writing at 0x000389d0 [==============================] 100.0% 92193/92193 bytes... 
Wrote 166352 bytes (92193 compressed) at 0x00010000 in 2.3 seconds (571.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
