Command: /home/yuri/.espressif/python_env/idf6.1_py3.14_env/bin/python /home/yuri/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/yuri/esp/projects/atv02/build/my_project.elf /home/yuri/esp/projects/atv02/build/bootloader/bootloader.elf -m '/home/yuri/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/home/yuri/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1588
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2fa0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0-dirty 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 10 2026 11:16:02[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08488h ( 33928) map[0m
[0;32mI (95) esp_image: segment 1: paddr=000184b0 vaddr=3fc8fd00 size=02f48h ( 12104) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001b400 vaddr=40374000 size=04c18h ( 19480) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=118f0h ( 71920) map[0m
[0;32mI (124) esp_image: segment 4: paddr=00031918 vaddr=40378c18 size=07068h ( 28776) load[0m
[0;32mI (130) esp_image: segment 5: paddr=00038988 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (136) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (136) boot: Disabling RNG early entropy source...[0m
[0;32mI (149) cpu_start: Multicore app[0m
[0;32mI (158) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (158) cpu_start: Pro cpu start user code[0m
[0;32mI (159) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (160) app_init: Application information:[0m
[0;32mI (164) app_init: Project name:     my_project[0m
[0;32mI (168) app_init: App version:      1[0m
[0;32mI (171) app_init: Compile time:     Apr 10 2026 11:49:40[0m
[0;32mI (176) app_init: ELF file SHA256:  d79343aa5...[0m
[0;32mI (181) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0-dirty[0m
[0;32mI (187) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (195) efuse_init: Chip rev:         v0.2[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (205) heap_init: At 3FC93530 len 000561E0 (344 KiB): RAM[0m
[0;32mI (210) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: generic[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (268) main_task: Calling app_main()[0m
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 1119
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 380
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 379
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 11
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 11
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 7
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 5
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 7
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 10
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 6
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 10
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 10
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 8
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 8
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 10
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 7
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 10
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 5
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 6
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 11
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 7
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 11
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 7
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 1
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 11
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 3
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 7
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 0
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 3
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 13
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 0
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 7
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 3
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 0
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 0
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 6
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 23
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 11
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 9
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 341
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 1500
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 0
POT: 4095
LDR: 4095
----------
MODE: 1
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 1212
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 1353
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 1352
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 1243
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 1271
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 1260
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 1199
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 1292
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 0
--------------
BUTTON: 1
POT: 4095
LDR: 4095
----------
MODE: 0
